
HOST_NAME=http://localhost:3000/

#MONGO_URL=mongodb://localhost:27017/teslodb
MONGO_URL=mongodb+srv://sepinaco:cIYDwzVfZb5pREfB@cluster0.0rmiisl.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_SEED=Aorx1E4HYVNMeffHtVa4w6uCuHwYET0yTrCMP5QzJY
NEXTAUTH_SECRET=Aorx1E4HYVNMeffHtVa4w6uCuHwYET0yTrCMP5QzJY
NEXT_AUTH=http://localhost:3000/

# Variables publicas
NEXT_PUBLIC_TAX_RATE=0.15


# Providers:
GITHUB_ID=
GITHUB_SECRET=

# Paypal
NEXT_PUBLIC_PAYPAL_CLIENT_ID=AZpCreAck40E5LqWwbh9ZVszBrIItX9X-XfXfGdjr8W1XzksHl7FDa1tICzuM9kPlXDRF4_cXD2RnM9U
PAYPAL_SECRET=EFbSRlFHWHHHGE04kUcvjavNzc8ELIGo7wXhCP7ePUAFlVJ9fjahkbRs5FFhOqEeL5qGZQB6ZVnTKhBk

PAYPAL_OAUTH_URL=
PAYPAL_ORDERS_URL=

# Cloudinary
CLOUDINARY_URL=cloudinary://124415991566613:RrwM-Y-y5R09OZMinmdA3aGNTGc@sepinaco